:root {
  --c-accent: #42b200;
  --c-txt-main: #eaeaea;
  --c-bg-primary: #003e0b;
  --c-bg-secondary: #b0b0b0;
  --font-family: "Inter", sans-serif;

  --animation-transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 1;
  color: #292929;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.btn {
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid var(--c-accent);
  font-size: inherit;
  cursor: pointer;
  transition: var(--animation-transition);
}

.btn:hover {
  color: #fff;
  background-color: var(--c-accent);
  box-shadow: rgba(138, 138, 138, 0.642) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

/* HEADER =============== */

.header {
  background-color: var(--c-bg-primary);
  padding-top: 10px;
  padding-bottom: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  color: var(--c-txt-main);
  transition: var(--animation-transition);
}

.header a:hover {
  color: var(--c-accent);
  transform: scale(1.05);
}

.logo {
  font-size: 32px;
}

.main-nav {
  display: flex;
  gap: 50px;
}

/* MOBILE MENU ========= */
.mobile-menu-btn {
  fill: var(--c-txt-main);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu-btn:hover,
.mobile-menu-close-btn:hover {
  fill: var(--c-accent);
}


.mobile-menu {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #eaeaea;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}

.mobile-menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  /* height: 100%; */
}

.mobile-menu-nav {
  color: #292929;
  font-size: 30px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 30px;
  margin-bottom: 70px;

  & a {
    color: #292929
  }
}



.button {
  color: inherit;
  padding: 10px 25px;
  border-radius: 30px;
  border: 1px solid var(--c-accent);
  font-size: inherit;
  cursor: pointer;
  transition: var(--animation-transition);


  &:hover {
    color: #fff;
    background-color: var(--c-accent);
    box-shadow: rgba(138, 138, 138, 0.642) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
}


/* HERO ================= */
.hero .container {
  display: flex;
  padding-right: 0;
  background-color: rgba(22, 237, 11, 0.365);
}

.hero .title {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero .subtitle {
  font-size: 40px;
  margin-bottom: 30px;
}

.hero .btn {
  margin: 0 auto;
}

.hero-left-side {
  width: 50%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-right-side {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: flex-start;
  border-bottom-left-radius: 500px;

  background-color: var(--c-bg-main);
  background-image: linear-gradient(rgba(18, 40, 27, 0.4),
      rgba(78, 78, 78, 0.4)),
    url("../img/lawn_640_bg.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-right-side img {
  width: 350px;
}

/* SLIDER ================= */
.slider.container {
  padding-top: 70px;
  padding-bottom: 70px;
}

.slider .title {
  font-size: 48px;
  text-align: center;
  margin-bottom: 40px;
}

.slider .descr {
  margin-bottom: 40px;
}

.slider-wrapper {
  margin-bottom: 30px;
}

.slide-descr h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.slider-item {
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid var(--c-accent);
}

.slider-pagination-dots {
  display: flex;
  justify-content: center;
  gap: 15px;
  cursor: pointer;

}

.slider-pagination-dot {
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--c-bg-secondary);
  transition: var(--animation-transition);
}

.slider-pagination-dot-active {
  background-color: var(--c-accent);
}

/* SLIDER ================= */
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 16px;
  text-align: center;
  color: #fff;
  background-color: var(--c-bg-primary);
}